#!/usr/bin/env pythonmZ
# -*- coding: utf-8 -*-
import scrapy
import time
from ccopyrightSpider.items import CCopyRightItem
from pyquery import PyQuery as pq
 
class CCopyRightSpider(scrapy.Spider):
    name = 'CatchCCopyRight'
    allowed_domains = ['ccopyright.com.cn']
    start_urls = [
        "http://www.ccopyright.com.cn/cpcc/RRegisterAction.do?method=list&no=fck&sql_name=&sql_regnum=&sql_author=%C9%CF%BA%A3&curPage=1"
    ]

    def parse(self, response):
        print "---Start CCopyRight Crawl >>>"
        id = 0
        doc = pq(start_urls[0])
        #lines = response.xpath('/html/body/div/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td/form/table[2]/tbody/tr')
        print len(lines)
        time.sleep(2)
        #for sel in response.xpath('//*[@name="generalForm"]/table[2]/tbody/tr'):
            print "-----" + id
            id = id + 1
            if id < 2 :
                continue
            item = CCopyRightItem()
            item['number'] = sel.xpath('td[1]/text()').extract() 
            print item['number']
            item['type'] = sel.xpath('td[2]/text()').extract() 
            item['name'] = sel.xpath('td[3]/text()').extract() 
            item['shortName'] = sel.xpath('td[4]/text()').extract() 
            item['version'] = sel.xpath('td[5]/text()').extract() 
            item['company'] = sel.xpath('td[6]/text()').extract() 
            item['publishDate'] = sel.xpath('td[7]/text()').extract() 
            item['registerDate'] = sel.xpath('td[8]/text()').extract() 
            yield item
